<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="341.0" prefWidth="300.0" stylesheets="@fxmlcalc.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="newcalcfx.FXMLaboutController">
   <children>
      <Pane layoutX="6.0" layoutY="53.0" prefHeight="284.0" prefWidth="286.0" styleClass="mainPane">
         <children>
            <Pane layoutX="3.0" layoutY="2.0" prefHeight="279.0" prefWidth="280.0">
               <children>
                  <Label fx:id="lbResTxt" alignment="TOP_RIGHT" layoutX="1.0" layoutY="1.0" prefHeight="278.0" prefWidth="279.0" styleClass="aboutDialog" stylesheets="@fxmlabout.css" textAlignment="JUSTIFY" />
                  <Label layoutX="13.0" layoutY="10.0" text="Разработчик: Сидоров Д. Ю." />
                  <Label layoutX="13.0" layoutY="31.0" text="email:" />
                  <Label layoutX="13.0" layoutY="54.0" text="github:" />
                  <Button fx:id="btnCloseAbout" layoutX="212.0" layoutY="235.0" mnemonicParsing="false" styleClass="aboutbtnCloseDialog" stylesheets="@fxmlabout.css" text="Back" />
                  <Hyperlink layoutX="50.0" layoutY="51.0" text="https://github.com/vptds276/java.git" />
                  <Hyperlink layoutX="51.0" layoutY="28.0" text="vptds276@gmail.com" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="pnlMenu" prefHeight="49.0" prefWidth="300.0" styleClass="root">
         <children>
            <Sphere layoutX="271.0" layoutY="24.0" radius="20.0" />
            <Label fx:id="btnClose" layoutX="266.0" layoutY="12.0" text="X" textFill="#fc0505">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Sphere layoutX="229.0" layoutY="24.0" radius="20.0" />
            <Label fx:id="btnMinimized" ellipsisString="" layoutX="221.0" layoutY="6.0" prefHeight="36.0" prefWidth="21.0" text="--" textAlignment="JUSTIFY">
               <font>
                  <Font name="Oswald Regular" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
